.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
memsize = "256"
displayName = "MOSA"
guestOS = "other"
priority.grabbed = "normal"
priority.ungrabbed = "normal"


virtualHW.productCompatibility = "hosted"
ide0:0.present = "TRUE"
ide0:0.fileName = "..\build\bootimage.iso"
ide0:0.deviceType = "cdrom-image"

uuid.location = "56 4d 32 d6 74 08 03 72-43 ed fe b6 08 d8 dd 08"
uuid.bios = "56 4d dc e6 78 e0 6c 5f-6e b0 3d 6f 12 bd 5e 7a"
checkpoint.vmState = "MOSA-ISO-8fafe052.vmss"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
vmotion.checkpointFBSize = "33554432"
floppy0.present = "FALSE"
extendedConfigFile = "MOSA-ISO.vmxf"
