.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
memsize = "256"
displayName = "MOSA"
guestOS = "other"
priority.grabbed = "normal"
priority.ungrabbed = "normal"

scsi0:0.present = "TRUE"
scsi0:0.fileName = "bootimage.vhd"

scsi0:0.redo = ""
uuid.location = "56 4d e7 2a dc 32 ba 37-f3 5a d2 f4 c3 74 71 d2"
uuid.bios = "56 4d e7 2a dc 32 ba 37-f3 5a d2 f4 c3 74 71 d2"
extendedConfigFile = "MOSA.vmxf"
virtualHW.productCompatibility = "hosted"
ide0:0.present = "FALSE"
ide1:0.present = "FALSE"
floppy0.present = "FALSE"
